StudentGrade/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "Course",
    "RelativePath": "api/Course/AddNewCourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "CourseRegistration",
    "RelativePath": "api/Course/CourseRegistration",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseRegistrationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCoursebyStudentNumber",
    "RelativePath": "api/Course/getAllRegisteredCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCoursebyStudentNumber",
    "RelativePath": "api/Course/getCoursebyStudentNumber",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCourses",
    "RelativePath": "api/Course/getCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetRegisterCourses",
    "RelativePath": "api/Course/getRegisterCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetAllPayments",
    "RelativePath": "api/Payment/AllPayments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetTransactions",
    "RelativePath": "api/Payment/getTransactions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetPaymentHistory",
    "RelativePath": "api/Payment/history/{studentNumber}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "InitializePayment",
    "RelativePath": "api/Payment/initialize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "payment",
        "Type": "StudentGradeApp.Models.PaystackPaymentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "ProcessPayment",
    "RelativePath": "api/Payment/process",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "paymentDto",
        "Type": "StudentGradeApp.Models.PaymentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "VerifyPayment",
    "RelativePath": "api/Payment/verify/{reference}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "reference",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "Course",
    "RelativePath": "api/Student/addNewCourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Student/AllStudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "RegisterStudent",
    "RelativePath": "api/Student/RegisterStudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.RegisterStudentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "RemoveStudent",
    "RelativePath": "api/Student/removeStudent/{studentNumber}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "UpdateStudent",
    "RelativePath": "api/Student/UpdateStudent",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.UpdateStudentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "AddGrade",
    "RelativePath": "api/StudentGrade/AddGrade",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentGrade",
        "Type": "StudentGradeApp.Models.StudentGradeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "DeleteStudent",
    "RelativePath": "api/StudentGrade/deleteStudent/{studentNumber}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "GetStudentByNumber",
    "RelativePath": "api/StudentGrade/getStudentByNumber",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "GetStudents",
    "RelativePath": "api/StudentGrade/GetStudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "UpdateStudent",
    "RelativePath": "api/StudentGrade/UpdateStudent",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.StudentEditGradeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGrade.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StudentGrade.WeatherForecast, StudentGradeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

StudentGrade/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "Course",
    "RelativePath": "api/Course/AddNewCourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "CourseRegistration",
    "RelativePath": "api/Course/CourseRegistration",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseRegistrationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCoursebyStudentNumber",
    "RelativePath": "api/Course/getAllRegisteredCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCoursebyStudentNumber",
    "RelativePath": "api/Course/getCoursebyStudentNumber",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetCourses",
    "RelativePath": "api/Course/getCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.CourseController",
    "Method": "GetRegisterCourses",
    "RelativePath": "api/Course/getRegisterCourses",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "HandleWebhook1",
    "RelativePath": "api/Payment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetAllPayments",
    "RelativePath": "api/Payment/AllPayments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetTransactions",
    "RelativePath": "api/Payment/getTransactions",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "GetPaymentHistory",
    "RelativePath": "api/Payment/history/{studentNumber}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "InitializePayment",
    "RelativePath": "api/Payment/initialize",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "payment",
        "Type": "StudentGradeApp.Models.PaystackPaymentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "ProcessPayment",
    "RelativePath": "api/Payment/process",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "paymentDto",
        "Type": "StudentGradeApp.Models.PaymentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "VerifyPayment",
    "RelativePath": "api/Payment/verify/{reference}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "reference",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
    "Method": "HandleWebhook",
    "RelativePath": "api/Payment/webhook/paystack",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "Course",
    "RelativePath": "api/Student/addNewCourse",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.CourseModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "GetAllStudents",
    "RelativePath": "api/Student/AllStudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "RegisterStudent",
    "RelativePath": "api/Student/RegisterStudent",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.RegisterStudentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "RemoveStudent",
    "RelativePath": "api/Student/removeStudent/{studentNumber}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentController",
    "Method": "UpdateStudent",
    "RelativePath": "api/Student/UpdateStudent",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.UpdateStudentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "AddGrade",
    "RelativePath": "api/StudentGrade/AddGrade",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentGrade",
        "Type": "StudentGradeApp.Models.StudentGradeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "DeleteStudent",
    "RelativePath": "api/StudentGrade/deleteStudent/{studentNumber}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "GetStudentByNumber",
    "RelativePath": "api/StudentGrade/getStudentByNumber",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "studentNumber",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "GetStudents",
    "RelativePath": "api/StudentGrade/GetStudents",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGradeApp.Controllers.StudentGradeController",
    "Method": "UpdateStudent",
    "RelativePath": "api/StudentGrade/UpdateStudent",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "StudentGradeApp.Models.StudentEditGradeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "StudentGrade.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[StudentGrade.WeatherForecast, StudentGradeApp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

StudentGrade/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -79,6 +79,16 @@
   },
   {
     "ContainingType": "StudentGradeApp.Controllers.PaymentController",
+    "Method": "HandleWebhook1",
+    "RelativePath": "api/Payment",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
     "Method": "GetAllPayments",
     "RelativePath": "api/Payment/AllPayments",
     "HttpMethod": "GET",
@@ -159,6 +169,16 @@
         "IsRequired": true
       }
     ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "StudentGradeApp.Controllers.PaymentController",
+    "Method": "HandleWebhook",
+    "RelativePath": "api/Payment/webhook/paystack",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
     "ReturnTypes": []
   },
   {
