StudentGrade/obj/Debug/net8.0/EndpointInfo/StudentGradeApp.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "StudentGradeApp",
    "version": "1.0"
  },
  "paths": {
    "/api/StudentGrade/AddGrade": {
      "post": {
        "tags": [
          "StudentGrade"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/StudentGrade/GetStudents": {
      "get": {
        "tags": [
          "StudentGrade"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/WeatherForecast": {
      "get": {
        "tags": [
          "WeatherForecast"
        ],
        "operationId": "GetWeatherForecast",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "StudentGradeModel": {
        "type": "object",
        "properties": {
          "studentNumber": {
            "type": "string",
            "nullable": true
          },
          "studentName": {
            "type": "string",
            "nullable": true
          },
          "subject": {
            "type": "string",
            "nullable": true
          },
          "grade": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WeatherForecast": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "temperatureC": {
            "type": "integer",
            "format": "int32"
          },
          "temperatureF": {
            "type": "integer",
            "format": "int32",
            "readOnly": true
          },
          "summary": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

StudentGrade/obj/Debug/net8.0/EndpointInfo/StudentGradeApp.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "StudentGradeApp",
    "version": "1.0"
  },
  "paths": {
    "/api/StudentGrade/AddGrade": {
      "post": {
        "tags": [
          "StudentGrade"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/StudentGradeModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/api/StudentGrade/GetStudents": {
      "get": {
        "tags": [
          "StudentGrade"
        ],
        "responses": {
          "200": {
            "description": "OK"
          }
        }
      }
    },
    "/WeatherForecast": {
      "get": {
        "tags": [
          "WeatherForecast"
        ],
        "operationId": "GetWeatherForecast",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/WeatherForecast"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "StudentGradeModel": {
        "type": "object",
        "properties": {
          "studentName": {
            "type": "string",
            "nullable": true
          },
          "studentNumber": {
            "type": "string",
            "nullable": true
          },
          "subject": {
            "type": "string",
            "nullable": true
          },
          "grade": {
            "type": "string",
            "nullable": true
          },
          "remark": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WeatherForecast": {
        "type": "object",
        "properties": {
          "date": {
            "type": "string",
            "format": "date"
          },
          "temperatureC": {
            "type": "integer",
            "format": "int32"
          },
          "temperatureF": {
            "type": "integer",
            "format": "int32",
            "readOnly": true
          },
          "summary": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

StudentGrade/obj/Debug/net8.0/EndpointInfo/StudentGradeApp.json (diff)
@@ -93,11 +93,11 @@
       "StudentGradeModel": {
         "type": "object",
         "properties": {
-          "studentNumber": {
+          "studentName": {
             "type": "string",
             "nullable": true
           },
-          "studentName": {
+          "studentNumber": {
             "type": "string",
             "nullable": true
           },
